<!DOCTYPE html>
<html>

<head>
  <title>UropWeb</title>

  <style>
    .button {
      background-color: green;
      border: none;
      color: white;
      display: inline-block;
      padding: 16px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 10px 8px;
      transition-duration: 0.4s;
      cursor: pointer;
    }

    .button1 {
      position: absolute;
      top: 500px;
      right: 400px;
      background-color: white;
      color: black;
      border: black;
    }

    .button1:hover {
      background-color: blue;
    }

    .button2 {
      position: absolute;
      top: 500px;
      right: 700px;
      background-color: white;
      color: black;
      border: black;
    }

    .button2:hover {
      background-color: green;
    }

    .button3 {
      position: absolute;
      top: 500px;
      right: 1000px;
      background-color: white;
      color: black;
      border: black;
    }

    .button3:hover {
      background-color: red;
      color: white;
    }

    body {
      background-repeat: no-repeat;
      font-family: Georgia, sans-serif;
      background-color: black;
    }

    h1 {
      text-align: center;
      position: absolute;
      top: 29%;
      left: 10%;
      font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
      font-size: 70px;
      font-weight: 110;
      width: 80%;
      margin: 0 auto;
      color: white;
      text-align: center;
    }

    p {
      color: white;
      position: absolute;
      padding: 40px;
      top: 45%;
      background-color: transparent;
      font-weight: 53;
      font-size: 24px;
      font-family: Arial, sans-serif;
      line-height: 1.5;
    }

    ul {
      display: flex;
      justify-content: space-between;
    }
  </style>
</head>

<body>

  <h1>An easier way to understand subway line systems</h1>

  <p>Subways maps have been considered to be a useful tool in navigating transportation in the everyday life of a
    commuter. However, there seems to be a deficiency in current subways maps not taking into account color blind
    individuals, making it inaccessible for them to easily read subway systems.We expect this research approach to
    improve the quality of virtual subways maps, making them easier to read and more accessible to use for individuals
    with color vision deficiency.</p>



  <!-- HTML for the buttons -->
  <button class="button button1" onclick="location.href='maps.html'">CURRENT MAPS</button>
  <button class="button button2" onclick="location.href='generate-lines.html'">GENERATE COLORS</button>
  <button class="button button3" onclick="location.href='about.html'">ABOUT RESEARCH</button>

  <ul>

    <button> CB </button>


  </ul>
</body>

</html>